    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Page Tutortials</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1>Ingredients</h1>
        <ul>
            <li>½ teaspoon sesame oil</li>
            <li>1 tablespoon canola oil</li>
            <li>2 tablespoons chile paste</li>
            <li>2 cloves garlic, chopped</li>
        </ul>

        <h1>Directions</h1>
        <h3>Step 1</h3>
        <p>In a large skillet combine sesame oil, canola oil and chili paste; stir-fry 30 seconds. Add garlic and stir fry an additional 30 seconds. Add chicken and 1/4 cup of the soy sauce and stir fry until chicken is no longer pink, about 5 minutes. 
            Remove mixture from pan, set aside, and keep warm.</p>


        <script type="application/javascript" src="index.js"></script>
    </body>
    </html>